<!DOCTYPE html>
<html>
  <head>
    <title>Justin Santamaria | Web Page</title>
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>

  <body>
  	<img src="assets/images/profile.png">
    <h1>Justin Santamaria</h1>
    <h2>Full Stack Web Developer</h2>
    <p>
    	Justin Santamaria graduated from University of Santo Tomas, and is now a student of Zuitt Philippines.
    </p>
  </body>
</html>